# mini-project

./: README.md  docker-compose.yml  multiple-databases.sh
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: CustomAuthenticationEntryPoint.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/dto/: ErrorResponse.java
api-gateway/src/main/resources/: application.yml
category-service/: build.gradle
category-service/src/main/java/com/example/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/com/example/categoryservice/base/: BaseController.java
category-service/src/main/java/com/example/categoryservice/client/: ProductClient.java  UserClient.java
category-service/src/main/java/com/example/categoryservice/config/: FeignAuthInterceptor.java  OpenApiConfig.java  WebConfig.java
category-service/src/main/java/com/example/categoryservice/controller/: CategoryController.java  TestController.java
category-service/src/main/java/com/example/categoryservice/entity/: Category.java  User.java
category-service/src/main/java/com/example/categoryservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/com/example/categoryservice/: CategoryServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
keycloak-admin-client/: build.gradle
keycloak-admin-client/src/main/java/com/example/keycloakadminclient/: KeycloakAdminClientApplication.java
keycloak-admin-client/src/main/java/com/example/keycloakadminclient/client/: KeycloakAuthClient.java
keycloak-admin-client/src/main/java/com/example/keycloakadminclient/config/: FeignFormConfig.java  KeycloakAdminClientConfig.java  KeycloakConfigProperties.java  SecurityConfig.java  WebConfig.java
keycloak-admin-client/src/main/java/com/example/keycloakadminclient/controller/: AuthController.java  KeycloakAdminClientController.java  UserController.java
keycloak-admin-client/src/main/java/com/example/keycloakadminclient/dto/request/: LoginRequest.java  UpdateAppUserRequest.java  UpdatePasswordRequest.java  UserCreateRequest.java
keycloak-admin-client/src/main/java/com/example/keycloakadminclient/dto/response/: ApiResponse.java  AppUserResponse.java  BaseResponse.java  ErrorResponse.java  LoginResponse.java
keycloak-admin-client/src/main/java/com/example/keycloakadminclient/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
keycloak-admin-client/src/main/java/com/example/keycloakadminclient/service/: IAuthService.java  IKeycloakAdminClientService.java
keycloak-admin-client/src/main/java/com/example/keycloakadminclient/service/impl/: AuthService.java  KeycloakAdminClientService.java
keycloak-admin-client/src/main/resources/: application.properties  application.yml
keycloak-admin-client/src/test/java/com/example/keycloakadminclient/: KeycloakAdminClientApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/base/: BaseController.java
product-service/src/main/java/com/example/productservice/client/: CategoryClient.java  UserClient.java
product-service/src/main/java/com/example/productservice/client/fallback/: FeignErrorDecoder.java
product-service/src/main/java/com/example/productservice/config/: FeignClientInterceptor.java  FeignConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/enumeration/: ProductProperties.java
product-service/src/main/java/com/example/productservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/model/request/: ProductRequest.java
product-service/src/main/java/com/example/productservice/model/response/: APIResponse.java  ApiResponse.java  AppUserResponse.java  CategoryResponse.java  PaginatedResponse.java  Pagination.java  ProductResponse.java  UserResponse.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/java/com/example/productservice/service/Impl/: CategoryIntegrationService.java  ProductServiceImpl.java  UserIntegrationService.java
product-service/src/main/resources/: application.yml
(+11 files in other folders)
